<!--pages/number/guessResult.wxml-->
<view>
  <view class="titileText">
    <text>开奖结果:</text>
  </view>
  <view class="prizeNum">
    <view wx:for="{{NumberList}}" wx:key="unique" class="redNum">
      <text>{{item}}</text>
    </view>
    <view wx:for="{{blueList}}" wx:key="unique"  class="blueNum">
      <text>{{item}}</text>
    </view>
  </view>
  <view class="rewardCount">
    <view wx:for="{{rewardList}}">
      <text>{{item}}</text> 
    </view>
  </view>
</view>
