/* pages/number/numberGuess.wxss */
.blueNum{
  display: inline;
  flex-wrap:wrap;
}
.redNum{
  display: inline;
  flex-wrap:wrap;
}
.redNum text{
  margin-left: 15rpx;
  border: 2rpx solid red;
  border-radius: 50%;
  color: red;
  font-size: x-large;
}
.blueNum text{
  margin-left: 15rpx;
  border: 2rpx solid blue;
  border-radius: 50%;
  color: blue;
  font-size: x-large;
}
.prizeNum{
  margin-top: 40rpx;
  margin-left: 90rpx;
}
.toConfirm{
   align-items: center;
   margin-left: 260rpx;
}