<!--pages/number/numberGuess.wxml-->
<view>
<button bindtap="testtap" type="primary">随机来一发！</button>
<view class="prizeNum">
  <view wx:for="{{NumberList}}" wx:key="unique" class="redNum">
    <text>{{item}}</text>
  </view>
  <view wx:for="{{blueList}}" wx:key="unique" class="blueNum">
    <text>{{item}}</text>
  </view>
</view>
<view class="toConfirm">
  <button bindtap="sub" type="primary" size="mini" >确定是你了！</button>
</view>
</view>
